<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hmx-N3-bCg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Gallery Collection View Controller-->
        <scene sceneID="FMQ-wF-Hae">
            <objects>
                <collectionViewController id="q4e-LC-wJG" customClass="PhotoGalleryCollectionViewController" customModule="image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tDI-wf-PQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ZQ-Wl-Uro">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="yn8-Hr-bUT" customClass="GalleryCollectionViewCell" customModule="image_gallery" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="90" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-O0-3Hf">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W7V-O0-3Hf" secondAttribute="trailing" id="HX9-hG-uvL"/>
                                    <constraint firstAttribute="bottom" secondItem="W7V-O0-3Hf" secondAttribute="bottom" id="P8W-zx-bsK"/>
                                    <constraint firstItem="W7V-O0-3Hf" firstAttribute="top" secondItem="yn8-Hr-bUT" secondAttribute="top" id="hXy-XF-jP4"/>
                                    <constraint firstItem="W7V-O0-3Hf" firstAttribute="leading" secondItem="yn8-Hr-bUT" secondAttribute="leading" id="l2w-hy-lIi"/>
                                    <constraint firstItem="W7V-O0-3Hf" firstAttribute="top" secondItem="yn8-Hr-bUT" secondAttribute="top" id="u3B-9F-HYn"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="W7V-O0-3Hf" id="qhm-LU-2e1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GalleryCollectionReusableView" id="HCZ-fE-O5Y" customClass="GalleryCollectionReusableView" customModule="image_gallery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-D6-3eh">
                                    <rect key="frame" x="150" y="26" width="75.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Pea-D6-3eh" firstAttribute="centerY" secondItem="HCZ-fE-O5Y" secondAttribute="centerY" id="IWZ-xn-A4m"/>
                                <constraint firstItem="Pea-D6-3eh" firstAttribute="centerX" secondItem="HCZ-fE-O5Y" secondAttribute="centerX" id="Yo1-Ds-Ye7"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Pea-D6-3eh" id="z9L-sR-eW9"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="q4e-LC-wJG" id="9Rt-sX-Tuq"/>
                            <outlet property="delegate" destination="q4e-LC-wJG" id="Dq0-xa-zXm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kH0-iJ-O9Q">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="LpJ-Hw-YYI">
                            <rect key="frame" x="69.5" y="7" width="236" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="q4e-LC-wJG" id="MbC-uA-DqP"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <segue destination="vdU-2t-C6Q" kind="presentation" identifier="showImage" modalTransitionStyle="coverVertical" id="erb-JP-ZsM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmp-kd-Q9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-144.3778110944528"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Hdv-kB-Wfk">
            <objects>
                <viewController id="vdU-2t-C6Q" customClass="ImageViewController" customModule="image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FT-CA-thL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-EJ-min">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-qg-BJd">
                                <rect key="frame" x="16" y="626" width="343" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-Yw-cEh">
                                <rect key="frame" x="16" y="597" width="343" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwS-x0-fKG" firstAttribute="trailing" secondItem="g2o-EJ-min" secondAttribute="trailing" id="Ceg-2c-eVm"/>
                            <constraint firstItem="g2o-EJ-min" firstAttribute="centerY" secondItem="6FT-CA-thL" secondAttribute="centerY" id="T1a-Ra-wRa"/>
                            <constraint firstItem="g2o-EJ-min" firstAttribute="centerX" secondItem="6FT-CA-thL" secondAttribute="centerX" id="ilJ-iZ-ivb"/>
                            <constraint firstItem="g2o-EJ-min" firstAttribute="centerY" secondItem="6FT-CA-thL" secondAttribute="centerY" id="mCi-C7-ggQ"/>
                            <constraint firstItem="UwS-x0-fKG" firstAttribute="bottom" secondItem="g2o-EJ-min" secondAttribute="bottom" id="mMj-bc-d0u"/>
                            <constraint firstItem="g2o-EJ-min" firstAttribute="leading" secondItem="UwS-x0-fKG" secondAttribute="leading" id="nNS-9g-6yv"/>
                            <constraint firstItem="g2o-EJ-min" firstAttribute="centerX" secondItem="6FT-CA-thL" secondAttribute="centerX" id="rJv-Go-sD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwS-x0-fKG"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="g2o-EJ-min" id="OyV-R1-CJp"/>
                        <outlet property="largeDateLabel" destination="1YP-qg-BJd" id="tJo-Wm-PP3"/>
                        <outlet property="thumbDateLabel" destination="Vfp-Yw-cEh" id="wz7-Bu-9iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxZ-p7-mPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkQ-X6-H4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmx-N3-bCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqd-D9-fny">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4e-LC-wJG" kind="relationship" relationship="rootViewController" id="PHd-j1-B4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj5-Id-dB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="300" height="300"/>
    </resources>
</document>
